# NewsApp

AlertDialog/app/src/main/res/drawable-anydpi/: ic_add_contact.xml
AlertDialog/app/src/main/res/layout/: activity_main.xml
AlertDialog/app/src/main/res/values/: strings.xml
AlertDialog/gradle/wrapper/: gradle-wrapper.properties
BirthdayApp/app/: build.gradle
BirthdayApp/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
BirthdayApp/app/src/main/res/values/: strings.xml
BirthdayApp/gradle/wrapper/: gradle-wrapper.properties
Combined/app/: build.gradle
Combined/app/src/main/: AndroidManifest.xml
Combined/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
Combined/app/src/main/res/menu/: app_bar_menu.xml
Combined/app/src/main/res/values/: strings.xml
Combined/gradle/wrapper/: gradle-wrapper.properties
Fragments/app/: build.gradle
Fragments/app/src/main/res/layout/: activity_main.xml  fragment_first_.xml  fragment_second_.xml
Fragments/app/src/main/res/values/: strings.xml
Fragments/gradle/wrapper/: gradle-wrapper.properties
Intent2/app/: build.gradle
Intent2/app/src/main/: AndroidManifest.xml
Intent2/gradle/wrapper/: gradle-wrapper.properties
Linear/app/: build.gradle
Linear/gradle/wrapper/: gradle-wrapper.properties
ListViews/app/: build.gradle
ListViews/gradle/wrapper/: gradle-wrapper.properties
MemeShareApp/app/: build.gradle
MemeShareApp/app/src/main/: AndroidManifest.xml
MemeShareApp/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication22/app/: build.gradle
MyApplication22/gradle/wrapper/: gradle-wrapper.properties
MyApplication222/app/: build.gradle
MyApplication222/app/src/main/: AndroidManifest.xml
MyApplication222/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/: build.gradle
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
MyApplication4/app/src/main/: AndroidManifest.xml
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
MyApplication44/: settings.gradle
MyApplication44/app/: build.gradle
MyApplication44/app/src/main/: AndroidManifest.xml
MyApplication44/gradle/wrapper/: gradle-wrapper.properties
MyApplication5/gradle/wrapper/: gradle-wrapper.properties
MyApplication6/app/: build.gradle
MyApplication6/gradle/wrapper/: gradle-wrapper.properties
MyApplication7/app/: build.gradle
MyApplication7/gradle/wrapper/: gradle-wrapper.properties
MyProjectToDoApp/: settings.gradle
MyProjectToDoApp/app/: build.gradle
MyProjectToDoApp/app/src/androidTest/java/com/codingblocks/myprojecttodoapp/: ExampleInstrumentedTest.kt
MyProjectToDoApp/app/src/main/: AndroidManifest.xml
MyProjectToDoApp/app/src/main/java/com/codingblocks/myprojecttodoapp/: ADatabase.kt  AlarmReceiver.kt  AppDatabase.kt  HistoryActivity.kt  MainActivity.kt  Swipe.kt  TaskActivity.kt  ToDoDao.kt  ToDoModel.kt  TodoAdapter.kt
MyProjectToDoApp/app/src/main/res/drawable/: ic_delete_yes_foreground.xml  ic_search_yes_foreground.xml
MyProjectToDoApp/app/src/main/res/drawable-anydpi/: ic_date.xml  ic_playlist.xml
MyProjectToDoApp/app/src/main/res/layout/: activity_main.xml  activity_task.xml  item_todo.xml
MyProjectToDoApp/app/src/main/res/menu/: menu.xml
MyProjectToDoApp/app/src/main/res/mipmap-anydpi-v26/: ic_delete_yes_round.xml  ic_search_round.xml  ic_search_yes_round.xml
MyProjectToDoApp/app/src/main/res/values/: colors.xml  ic_delete_yes_background.xml  ic_search_yes_background.xml  ids.xml  strings.xml  themes.xml
MyProjectToDoApp/app/src/main/res/values-night/: colors.xml  themes.xml
MyProjectToDoApp/app/src/test/java/com/codingblocks/myprojecttodoapp/: ExampleUnitTest.kt
MyProjectToDoApp/gradle/wrapper/: gradle-wrapper.properties
NewsApp/app/: build.gradle
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/gradle/wrapper/: gradle-wrapper.properties
Notification/: settings.gradle
Notification/app/: build.gradle
Notification/app/src/main/: AndroidManifest.xml
Notification/gradle/wrapper/: gradle-wrapper.properties
Notifications/app/: build.gradle
Notifications/app/src/main/: AndroidManifest.xml
Notifications/gradle/wrapper/: gradle-wrapper.properties
QuizApp/: build.gradle
QuizApp/app/: build.gradle  google-services.json
QuizApp/app/src/main/: AndroidManifest.xml
QuizApp/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
Spinner/gradle/wrapper/: gradle-wrapper.properties
SwipableViews/: settings.gradle
SwipableViews/app/: build.gradle
SwipableViews/gradle/wrapper/: gradle-wrapper.properties
ToDoApp/app/: build.gradle
ToDoApp/gradle/wrapper/: gradle-wrapper.properties
ToolbarMenus/app/: build.gradle
ToolbarMenus/gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
