<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaskActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbNewTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightBlue"
            app:title="New Task"
            app:titleTextColor="@android:color/primary_text_dark_nodisable" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etTaskTitleIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/colorLightBlue"
        app:hintTextColor="@color/colorLightBlue">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_task_title"
            android:textColorHint="@color/colorLightBlue"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="18sp"
            android:inputType="textCapWords"
            tools:ignore="VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/what_is_to_be_done"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/colorText"
        android:textSize="16sp" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etAboutIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/colorLightBlue"
        app:hintTextColor="@color/colorLightBlue">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/etAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tell_us_about_your_task"
            android:lines="3"
            app:boxStrokeColor="@color/colorMain"
            android:gravity="start"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="18sp"
            tools:ignore="VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_reminder_date_and_time"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/textColorLight"
        android:textSize="16sp" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etReminderIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/colorLightBlue"
        app:hintTextColor="@color/colorLightBlue">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/set_date"
            android:focusable="false"
            android:clickable="true"
            android:drawablePadding="8dp"
            android:drawableEnd="@drawable/ic_date"
            android:drawableTint="@android:color/darker_gray"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="18sp"
            android:cursorVisible="false"
            tools:ignore="KeyboardInaccessibleWidget,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etTimeIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/colorLightBlue"
        app:hintTextColor="@color/colorMain">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/etTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/set_time"
            android:clickable="true"
            android:focusable="false"
            android:drawableEnd="@drawable/ic_time"
            android:drawableTint="@android:color/darker_gray"
            android:drawablePadding="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="18sp"
            android:cursorVisible="false"/>

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp">

        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            tools:ignore="TouchTargetSizeCheck" />
        <ImageView
            android:id="@+id/ivAddCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_playlist"
            app:tint="@android:color/black"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/idSaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:text="@string/save_task"
        app:cornerRadius="25dp"
        tools:ignore="TextContrastCheck" />


</LinearLayout>