<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="16dp"
    android:layout_margin="10dp"
    android:layout_marginTop="8dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@color/white"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tvHeadLine"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="start"
            android:layout_gravity="start"
            android:maxLines="3"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:text="15-09-23" />

    </LinearLayout>

</LinearLayout>

